<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

</style>
</head>
<body>
	<div class="container">
			<br><br><br>
			<center><h1 style="color:#964B00"><u>BMI Prediction</u></b></h1></center><br/>
			<form action="{{ url_for('predict')}}" method="POST">
			<center>
				<div class="container" >
				<div class="jumbotron" style="background-color:#000000">
				<h3 style="color:#ffffff"><b>Please Enter Your Weight and Height Here</b></h3><br>
				
			
				<input type="" name="weight" placeholder="Enter Your weight(KG)" required step=".01"><br><br>
				<input type="number" name="height" placeholder="Enter Your height(CM) Here" required step=".01">
				<br><br>
				<button type="submit" class="btn btn-success">Click Here to Predict</button>
</div></div>
			</center>
			</form>
	</div>
</body>
</html>
