<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
			<center>
			<center><br><br><h1 style="color:#000000"><u>BMI Result...!</u></b></h1></center><br/>	
				
				<div class="container">
				<div class="jumbotron" style="background-color:#000000">
 					 <b><h1 style="color:green;">{{ prediction }}Kg/m2</h1></b>
					<b><h1 style="color:green;">{{ predicttype }}</h1></b>
  						<p class="lead">
 							   <a class="btn btn-primary" style="color:#ffffff" onclick="goBack()" role="button">Predict Some More..</a>
						  </p>
				</div>
				</div>
				
				
			</center>
</body>


<script>
function goBack() {
  window.history.back();
}
</script>
</html>